Exam/front/views/FormView.xaml

<Window x:Class="Exam.front.views.FormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam.front.views"
        mc:Ignorable="d"
        Title="FormView" d:DesignHeight="720" d:DesignWidth="720"
        Background="white">
    <Border CornerRadius="30" Background="#EFF2F7" Padding="20">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Client" Grid.Row="0">
                       <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Grid.Row="0" Margin="20 0 0 0" Text="Télephone :" FontSize="18" FontFamily="Times new roman" Height="20"/>
                        <TextBox x:Name="txtPortable"  Grid.Row="0" Background="AliceBlue" Margin="20 0 200 0" Width="260" Height="30"  Padding="10 0 0 0" VerticalContentAlignment="Center" FontSize="18"/>
                        <TextBlock TextWrapping="Wrap" Grid.Row="1" Margin="20 0 0 0" Text="Nom :" FontSize="18" FontFamily="Times new roman" Height="20"/>
                        <TextBlock x:Name="txtNom" Text=""  Grid.Row="1" Background="AliceBlue" Margin="-150,0,0,0" Width="260" Height="30"  Padding="10 0 0 0" FontSize="20"/>
                        <TextBlock TextWrapping="Wrap" Grid.Row="1" Margin="380 0 0 0" Text="Prenom :" FontSize="18" FontFamily="Times new roman" Height="20"/>
                        <TextBlock x:Name="txtPrenom" Text=""  Grid.Row="1" Background="AliceBlue" Margin="450 0 0 0" Width="260" Height="30"  Padding="10 0 0 0" FontSize="20"/>

                    </Grid>
                </GroupBox>
                
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Article" Grid.Row="0" Margin="0 20 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Grid.Row="0" Margin="20 0 0 0" Text="Ref :" FontSize="18" FontFamily="Times new roman" Height="20"/>
                        <TextBox x:Name="txtReference"  Grid.Row="0" Background="AliceBlue" Margin="-180 0 200 0" Width="100" Height="30"  Padding="10 0 0 0" VerticalContentAlignment="Center" FontSize="18"/>
                        <TextBlock TextWrapping="Wrap" Grid.Row="0" Margin="300 0 0 0" Text="Prix :" FontSize="18" FontFamily="Times new roman" Height="20"/>
                        <TextBlock x:Name="txtPrix"  Grid.Row="0" Background="AliceBlue" Margin="370 0 200 0" Width="200" Height="30"  Padding="10 0 0 0" FontSize="20"/>
                        <TextBlock TextWrapping="Wrap" Grid.Row="1" Margin="20 0 0 0" Text="Nom :" FontSize="18" FontFamily="Times new roman" Height="20"/>
                        <TextBlock x:Name="txtLibelle" Text=""  Grid.Row="1" Background="AliceBlue" Margin="20 0 200 0" Width="260" Height="30"  Padding="10 0 0 0" FontSize="20"/>
                        <TextBlock TextWrapping="Wrap" Grid.Row="1" Margin="380 0 0 0" Text="QteStock :" FontSize="18" FontFamily="Times new roman" Height="20"/>
                        <TextBlock x:Name="txtQteStock" Text=""  Grid.Row="1" Background="AliceBlue" Margin="450 0 0 0" Width="260" Height="30"  Padding="10 0 0 0" FontSize="20"/>
                        <TextBlock TextWrapping="Wrap" Grid.Row="2" Margin="20 0 0 0" Text="Qte Cmde :" FontSize="18" FontFamily="Times new roman" Height="20"/>
                        <TextBox x:Name="txtQteCmd" Text=""  Grid.Row="2" Background="AliceBlue" Margin="20 0 200 0" Width="200" Height="30"  Padding="10 0 0 0" FontSize="20"/>
                        <Button Content="Add" x:Name="btnAdd" IsEnabled="False" HorizontalAlignment="Left" Margin="484,10,0,0" Grid.Row="2" Background="Green" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="20" Height="40"/>

                    </Grid>
                </GroupBox>

            </Grid>
            <DataGrid Grid.Row="2" x:Name="dgArticle"/>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                       <RowDefinition Height="*"/>
                       <RowDefinition Height="*"/>
                 </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Grid.Row="0" Margin="20 0 0 0" Text="Total :" FontSize=" 18" FontFamily="Times new roman" Height="20"/>
                        <TextBlock x:Name="txtTotal"  Grid.Row="0" Background="AliceBlue" Text="" Margin="-200 0 0 0" Width="100" Height="30"  Padding="10 0 0 0" Foreground="red" FontSize="20"/>
                    <Button Content="Enregistrer" IsEnabled="False" x:Name="btnEnregistrer" HorizontalAlignment="Left" Margin="484,10,0,0" Grid.Row="2" Background="Green" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="20" Height="40"/>

                </Grid>
         </Grid>
    </Border>
</Window>
