Gestion_Cours/front/views/page/ClassePage.xaml

<Page x:Class="Gestion_Cours.front.views.page.ClassePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_Cours.front.views"
      mc:Ignorable="d" 
      Title="ClassePage"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      d:DesignHeight="720" d:DesignWidth="1080"
      Background="Transparent" >

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" >
        <Grid x:Name="Container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#409EA4" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/front/images/p1.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="Kokou's World" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Text="Humain, Sénégal" Foreground="#C1EDEF" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#409EA4" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button x:Name="btnModule" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ClipboardCheckMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Modules"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnCours" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Cours"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnProfesseur" Style="{StaticResource menuButton}" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Professeurs"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnClasse" Style="{StaticResource menuButton}" Background="#4EB1B6" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="GoogleClassroom" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Classes"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnSalle" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Salles"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button x:Name="btnLogout" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30,20,13,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                   Panel.ZIndex="1" Text="Search here ..."
                   Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
                </Grid>

                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 35 0" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 70 0">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <Image Source="../../../front/images/close.png" Margin="0 14 0 0"  Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

                <!--Page Title-->
                <TextBlock Text="Classes" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

                <!--Add Button-->
                <Button x:Name="btnAdd" Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Ajouter Classe"/>
                    </StackPanel>
                </Button>

                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                <!--Tab buttons-->
                <Grid Grid.Row="2" Margin="0 10 0 0">
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource tabButton}" Grid.Column="0" Content="Actif" BorderBrush="#409EA4"/>
                        <Button Style="{StaticResource tabButton}" Grid.Column="1" Content="Archived"/>
                    </Grid>
                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnEdit" Grid.Column="0" Margin="0 0 10 0" Style="{StaticResource gridEditButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="PencilOutline" Margin="0 0 5 0" Style="{StaticResource gridButtonIcon}"/>
                                <TextBlock Text="Editer"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnDelete" Grid.Column="1" Margin="5 0 10 0" Style="{StaticResource gridRemoveButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial  Margin="0 0 5 0" Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                <TextBlock Text="Archiver"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnVoirModule" Grid.Column="2" Margin="5 0 10 0"  Style="{StaticResource gridEditButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ClipboardCheckMultiple" Margin="0 0 5 0" Style="{StaticResource gridButtonIcon}"/>
                                <TextBlock Text="Voir Module"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                        
                </Grid>

                <!--Counter Title-->
                <TextBlock Text="ISM, Dakar" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="Filter by :" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="338,0,0,0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!--Filter Textbox-->
                <Grid Width="380" HorizontalAlignment="Left" Grid.Row="4" Margin="446,0,0,0">

                    <ComboBox x:Name="cboNiveau" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="center" VerticalContentAlignment="Center" Text="Selectionner Niveau" HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Center" Height="28" Width="130" Background="White" Foreground="Black"/>
                    <ComboBox x:Name="cboFiliere" IsEditable="True" IsReadOnly="True" HorizontalContentAlignment="center" VerticalContentAlignment="Center" Text="Selectionner Filiere" Margin="150,0,0,0" VerticalAlignment="Center" Height="28" Width="130" Background="White" Foreground="Black"/>

                </Grid>
                

                <!--Members Data Grid-->

                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="dgClasse" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="N°" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>
                        <DataGridTemplateColumn Header="Libelle" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Effectif" Binding="{Binding Effectif}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Niveau" Binding="{Binding Niveau}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Filiere" Binding="{Binding Filiere}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Pagingation Section-->
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}" Content="1"/>
                        <Button Style="{StaticResource pagingButton}" Content="2" Background="#409EA4" Foreground="#ffffff"/>
                        <Button Style="{StaticResource pagingButton}" Content="3"/>

                        <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>

                        <Button Style="{StaticResource pagingButton}" Content="7"/>
                        <Button Style="{StaticResource pagingButton}" Content="8"/>
                        <Button Style="{StaticResource pagingButton}" Content="9"/>

                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Border>
                <Separator HorizontalAlignment="Left" Margin="155,4,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                <Separator HorizontalAlignment="Left" Margin="392,0,0,0" Grid.Row="5" VerticalAlignment="Top"/>

            </Grid>

        </Grid>
    </Border>
</Page>
