Gestion_Cours/front/views/page/CoursAddPage.xaml

<Page x:Class="Gestion_Cours.front.views.page.CoursAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      Title="CoursAddPage"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        d:DesignHeight="720" d:DesignWidth="1080" Background="Transparent">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Border CornerRadius="30" Background="#EFF2F7">
        <Grid x:Name="Container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#409EA4" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/front/images/p1.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="Kokou's World" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Text="Humain, Sénégal" Foreground="#C1EDEF" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#409EA4" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button x:Name="btnModule" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ClipboardCheckMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Modules"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnCours" Style="{StaticResource menuButton}" Background="#4EB1B6" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Cours"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnProfesseur" Style="{StaticResource menuButton}" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Professeurs"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnClasse" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="GoogleClassroom" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Classes"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnSalle" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Salles"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button x:Name="btnLogout" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30,20,13,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
           Panel.ZIndex="1" Text="Search here ..."
           Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
                </Grid>

                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 35 0" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 70 0">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <Image Source="../../../front/images/close.png" Margin="0 14 0 0"  Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

                <!--Page Title-->
                <TextBlock Text="Planification de Cours" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>
                <Border BorderBrush="Gray" Width="680" CornerRadius="10" Background="AliceBlue" BorderThickness="1" Grid.Row="5" Margin="34,10,130,20">
                    <Grid Margin="0,-1,0,-1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" Height="45" Margin="0,15,0,0" Orientation="Horizontal" Background="AliceBlue">
                            <TextBlock TextWrapping="Wrap" Margin="20 0 0 0" FontSize="18" Text="Date " Width="148" Height="34"/>
                            <DatePicker x:Name="dpDate" SelectedDate="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='dd-MM-yyyy',Mode=OneWay}" Width="460" Height="30"  Padding="10 0 0 0" VerticalContentAlignment="Center" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Height="45" Margin="0,0,0,0" Orientation="Horizontal" Background="AliceBlue">
                            <TextBlock TextWrapping="Wrap" Margin="20 0 0 0" FontSize="18" Text="Heure de début " Width="148" Height="34"/>
                            <xctk:TimePicker IsEnabled="False" x:Name="tpHeureD"  Format="Custom" FormatString="HH:mm" Width="460" Height="30"  Padding="10 0 0 0" VerticalContentAlignment="Center" FontSize="18" ShowButtonSpinner="False" TextAlignment="Left" />
                            
                        </StackPanel>
                        
                        <StackPanel Grid.Row="2" Height="45" Margin="0,0,0,0" Orientation="Horizontal" Background="AliceBlue">
                            <TextBlock TextWrapping="Wrap" Margin="20 0 0 0" FontSize="18" Text="Heure de fin " Width="148" Height="34"/>
                            <xctk:TimePicker IsEnabled="False" x:Name="tpHeureF"  Format="Custom" FormatString="HH:mm" Width="460" Height="30"  Padding="10 0 0 0" VerticalContentAlignment="Center" FontSize="18" ShowButtonSpinner="False" TextAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Height="45" Margin="0,0,0,0" Orientation="Horizontal" Background="AliceBlue">
                            <TextBlock TextWrapping="Wrap" Margin="20 0 0 0" FontSize="18" Text="Module " Width="148" Height="34"/>
                            <ComboBox x:Name="cboModule" IsEnabled="False" Text="Sélectionner le module" Width="460" Height="30" IsEditable="True" IsReadOnly="True" VerticalContentAlignment="Center" FontSize="18" Padding="10 0 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Height="45" Margin="0,0,0,0" Orientation="Horizontal" Background="AliceBlue">
                            <TextBlock TextWrapping="Wrap" Margin="20 0 0 0" FontSize="18" Text="Professeur " Width="148" Height="34"/>
                            <ComboBox x:Name="cboProfesseur" IsEnabled="False" Text="Sélectionner un professeur" Width="460" Height="30" IsEditable="True" IsReadOnly="True" VerticalContentAlignment="Center" FontSize="18" Padding="10 0 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Height="130" Margin="0,0,42,0" Orientation="Horizontal"  Background="AliceBlue">
                            <TextBlock TextWrapping="Wrap" Margin="20 0 0 0" FontSize="18" Text="Classe(s) " Width="148" Height="34"/>
                            <ListBox Width="460" IsEnabled="False" Name="lbClasse" SelectionMode="Multiple" Height="118"/>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Height="45" Margin="0,0,0,0" Orientation="Horizontal" Background="AliceBlue">
                            <TextBlock TextWrapping="Wrap" Margin="20 0 0 0" FontSize="18" Text="Salle " Width="148" Height="34"/>
                            <ComboBox x:Name="cboSalle" IsEnabled="False" Text="Sélectionner une salle" Width="460" Height="30" IsEditable="True" IsReadOnly="True" VerticalContentAlignment="Center" FontSize="18" Padding="10 0 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="7" Height="45" Margin="0,0,0,0" Orientation="Horizontal" Background="AliceBlue">
                            <TextBlock TextWrapping="Wrap" Margin="20 0 0 0" FontSize="18" Text="Code du cours " Width="148" Height="34"/>
                            <TextBox x:Name="txtCode" IsEnabled="False"  Width="460" Height="30"  Padding="10 0 0 0" VerticalContentAlignment="Center" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Grid.Row="8" Height="40" Margin="0,10,48,0" Orientation="Horizontal" HorizontalAlignment="Right"  Background="AliceBlue">
                            <Button x:Name="btnEnregistrer" IsEnabled="False" Content="Enregistrer" Style="{StaticResource Enregistrer}"/>
                        </StackPanel>
                    </Grid>
                </Border>



            </Grid>

        </Grid>
    </Border>
</Page>
