POO/Gestion_Cours/front/views/page/ModulePage.xaml

<Page x:Class="Gestion_Cours.front.views.page.ModulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_Cours.front.views.page"
      mc:Ignorable="d" 
      Title="ModulePage"  
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Height="720" Width="1080" Background="Transparent" >

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid x:Name="Container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#409EA4" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/p1.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="Kokou's World" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Text="Humain, Sénégal" Foreground="#C1EDEF" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#409EA4" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button x:Name="btnModule" Style="{StaticResource menuButton}" Background="#4EB1B6" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ClipboardCheckMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Modules"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnCours" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Cours"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnProfesseur" Style="{StaticResource menuButton}" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Professeurs"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnClasse" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="GoogleClassroom" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Classes"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnSalle" Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Salles"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30,20,13,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
               Panel.ZIndex="1" Text="Search here ..."
               Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
                </Grid>

                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 35 0" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 70 0">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <Image Source="../../../Images/close.png" Margin="0 14 0 0"  Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

                <!--Page Title-->
                <TextBlock Text="Modules" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

                <!--Add Button-->
                

                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                <!--Tab buttons-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Border BorderBrush="AliceBlue" Background="white" CornerRadius="8" Padding="0 10 0 10" BorderThickness="1" Width="835">
                        <StackPanel Orientation="Horizontal" Width="835">
                            <TextBlock TextWrapping="Wrap" Margin="20 0 0 0" Text="Libelle :" FontSize="18" FontFamily="Times new roman" Height="20"/>
                            <TextBox x:Name="txtLibelle" Background="AliceBlue" Margin="20 0 200 0" Width="260" Height="30"  Padding="10 0 0 0" VerticalContentAlignment="Center" FontSize="18"/>
                            <Button x:Name="btnAdd" Margin="0 0 10 0" Style="{StaticResource gridEditButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Plus" Margin="0 0 5 0" Style="{StaticResource gridButtonIcon}"/>
                                    <TextBlock Text="Ajouter"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnEdit" Margin="5 0 10 0" Style="{StaticResource gridEditButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Margin="0 0 5 0" Style="{StaticResource gridButtonIcon}"/>
                                    <TextBlock Text="Editer"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnDelete" Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial  Margin="0 0 5 0" Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    <TextBlock Text="Archiver"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>

                </StackPanel>

                <!--Counter Title-->
                <TextBlock Text="ISM, Dakar" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                
                <!--Filter Textbox-->
             

                <!--Members Data Grid-->

                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="dgModule" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="N°" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>
                        <DataGridTemplateColumn Header="Libelle" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="Effectif" Binding="{Binding Effectif}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Niveau" Binding="{Binding Niveau}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Filiere" Binding="{Binding Filiere}" IsReadOnly="True" Width="*"/>-->
                    </DataGrid.Columns>
                </DataGrid>

                <!--Pagingation Section-->
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}" Content="1"/>
                        <Button Style="{StaticResource pagingButton}" Content="2" Background="#409EA4" Foreground="#ffffff"/>
                        <Button Style="{StaticResource pagingButton}" Content="3"/>

                        <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>

                        <Button Style="{StaticResource pagingButton}" Content="7"/>
                        <Button Style="{StaticResource pagingButton}" Content="8"/>
                        <Button Style="{StaticResource pagingButton}" Content="9"/>

                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Border>
                <Separator HorizontalAlignment="Left" Margin="155,4,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                <Separator HorizontalAlignment="Left" Margin="392,0,0,0" Grid.Row="5" VerticalAlignment="Top"/>

            </Grid>

        </Grid>
    </Border>
</Page>
