Gestion_Cours/front/views/window/ClasseWindow.xaml

<Window x:Class="Gestion_Cours.front.views.window.ClasseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Cours.front.views.window"
        mc:Ignorable="d"
        Title="ClasseWindow"
         WindowStartupLocation="CenterScreen" AllowsTransparency="True"
         WindowStyle="None" Background="Transparent" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" Height="450" Width="800">
        <Grid x:Name="Container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="491*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>



            <Image Source="../../../front/images/close.png" Margin="0 14 0 0"  Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>
            <!--Main Section-->
            <Grid Margin="30,20,4,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>






                <!--Page Title-->
                <TextBlock x:Name="txtTitle" Text="Les Classe de " Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>


                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>



                <!--Counter Title-->
                <TextBlock Text="ISM, Dakar" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>





                <!--Members Data Grid-->


                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="dgClasse" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="N°" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>
                        <DataGridTemplateColumn Header="Libelle" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Niveau" Binding="{Binding Niveau}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Filiere" Binding="{Binding Filiere}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Modules Enseignés" Binding="{Binding Modules}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>


                <Separator HorizontalAlignment="Left" Margin="155,4,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                <Separator HorizontalAlignment="Left" Margin="392,0,0,0" Grid.Row="5" VerticalAlignment="Top"/>

            </Grid>

        </Grid>
    </Border>
</Window>